VITE_SUPABASE_PROJECT_ID="pdpomsglfathorsbdrlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcG9tc2dsZmF0aG9yc2JkcmxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjE0MDUsImV4cCI6MjA3ODc5NzQwNX0.qCSM87OvDE1-AXR9s2Ca_MAafmMAfQPyyHr_wFIN8rw"
VITE_SUPABASE_URL="https://pdpomsglfathorsbdrlp.supabase.co"
